{
  "compilerOptions": {
    "types": ["bun"],
    "target": "esnext",
    "lib": ["ESNext"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
