{
  "name": "@bg/site",
  "version": "0.0.0",
  "dependencies": {
    "@bg/core": "workspace:*",
    "htmx.org": "^4.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "bun --hot server.ts",
    "start": "bun server.ts",
    "lint": "biome check .",
    "format": "biome check --write ."
  }
}
