{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@bg/core": ["../../packages/core/index.ts"],
      "@bg/core/*": ["../../packages/core/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
